

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/Hudi.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="levsky-williams">
  <meta name="keywords" content="python">
  
    <meta name="description" content="一个用于测试css效果的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="css-demo">
<meta property="og:url" content="https://levsky-williams.top/posts/a52726e1/index.html">
<meta property="og:site_name" content="Левский Уильямс の 博客">
<meta property="og:description" content="一个用于测试css效果的文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://levsky-williams.top/img/Typora_02.png">
<meta property="article:published_time" content="2023-10-22T09:45:00.000Z">
<meta property="article:modified_time" content="2024-10-28T07:19:12.494Z">
<meta property="article:author" content="Levski-Williams">
<meta property="article:tag" content="effect-testing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://levsky-williams.top/img/Typora_02.png">
  
  
  
  <title>css-demo - Левский Уильямс の 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fliud.custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"levsky-williams.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Levsky-Williams</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/minimalist_1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="css-demo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-22 17:45" pubdate>
          2023年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">css-demo</h1>
            
            
              <div class="markdown-body">
                
                <p>[toc]</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
<p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
<blockquote>
<p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型一般通过构造模型分量来表达电离层异常。</p>
</blockquote>
<div class="note note-info">
            <p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
          </div>

<div class="note note-warning">
            <p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
          </div>

<div class="note note-danger">
            <p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
          </div>

<div class="note note-success">
            <p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
          </div>

<div class="note note-primary">
            <p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
          </div>

<div class="note note-secondary">
            <p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
          </div>

<div class="note note-light">
            <p>在全球总电子含量（Total Electron Content, TEC）经验模型中表达各种电离层异常是一项具有挑战性的研究。现有的经验模型通过构造模型分量来表达电离层异常。</p>
          </div>


<!-- 这是个注释 -->

<p>如有问题请查询<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>，相关数据在<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a>下载。</p>
<p><span alt="solid">sdfaasdfasfa</span><br><span alt="dotted">sfdasfasasfda</span><br><span alt="wavy">sfafasfasfasfsad</span><br><span alt="delete">sdfasdfasdfasfasdf</span><br><span alt="shadow">dfafasfasdfas</span><br><span alt="hollow">asfadfasdfasfas</span><br><span alt="blink">afasdfasdfasd</span><br><mark>asfasdfas</mark><br><kbd>asdfasfafa</kbd><br><mark>asdfafafsa</mark></p>
<p><font>默认标签</font>、<font title="red">红色标签</font>、<font title="yellow">黄色标签</font>、<font title="green">绿色标签</font>、<font title="blue">蓝色标签</font>、<font title="gray">灰色标签</font>、<font style="background-color:#28af94">自定义颜色标签</font></p>
<p><font title="purple" color=purple><b>标签</b></font><br><font title="orange">标签</font></p>
<p><span alt="solid">下划线</span>、<span alt="dotted">着重号</span>、<span alt="wavy">波浪线</span>、<span alt="delete">删除线</span>、<span alt="shadow">阴影效果</span>、<span alt="hollow">空心字</span>、<span alt="blink">字体闪烁</span></p>
<p>&#x3D;&#x3D;高亮&#x3D;&#x3D;、<kbd>Enter</kbd>、<mark>高亮2</mark></p>
<div>
            <input type="checkbox"  >xxx

          </div>

<details>
    <summary>折叠标签</summary>
    <p>青青子衿，悠悠我心</p>
    <p>老骥伏枥，志在千里</p>
</details>

<div class="note note-danger">
            <details>    <summary>证明：</summary>    青青子衿，悠悠我心<br>    老骥伏枥，志在千里		sdfadaf<figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">	asfasdfa	asdfasd		$$</code></pre></div></figure><p>\varphi<br>			$$</p><hr>上面有一条分界线</details>
          </div>

<hr>
<p>这里有一个脚注<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="张亭,赵庆鑫,钟慧鑫,张一彬,朱云聪,冯建迪.国际参考电离层2016模型在陆海区域的精度分析J.测绘科学,2021,46(09):14-33.DOI:10.16251/j.cnki.1009-2307.2021.09.003.">[1]</span></a></sup>。</p>
<p>行内公式：<br>$y&#x3D;ax^2+bx+c$</p>
<p>行间公式：<br>$$<br>y&#x3D;ax^2+bx+c<br>$$</p>
<p>行间公式：<br>$$ \begin{gather*}<br>\begin{aligned}<br>左边 &amp;&#x3D; \mathbf{ \dot{r} } \cdot \frac{\mathrm{d}(\mathbf{ \dot{r} })}{\mathrm{d}t}<br>&#x3D; \frac{\mathrm{d}}{\mathrm{d}t}\int_{}^{} \mathbf{ \dot{r} }\cdot \frac{\mathrm{d}(\mathbf{ \dot{r} })}{\mathrm{d}t}\mathrm{d}t\<br>&amp;&#x3D; \frac12 \frac{\mathrm{d}}{\mathrm{d}t}\left(\mathbf{ \dot{r} }\cdot \mathbf{ \dot{r} }\right)\<br>&amp;&#x3D; \frac{\mathrm{d}}{\mathrm{d}t}\left(\frac12 v^2\right)\quad (此处v是大小)<br>\end{aligned}<br>\end{gather*} $$</p>
<p><code>print(&#39;Hello World&#39;)</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span>newlife<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">clear<span class="token punctuation">;</span>clc<span class="token punctuation">;</span>

<span class="token comment">% 加载数据</span>
x <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">;</span>
y <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token operator">*</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">% 计算拟合曲线</span>
p <span class="token operator">=</span> <span class="token function">polyfit</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
x0 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
y0 <span class="token operator">=</span> <span class="token punctuation">[</span>a<span class="token operator">*</span><span class="token function">x0</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>b<span class="token punctuation">,</span>a<span class="token operator">*</span><span class="token function">x0</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">+</span>b<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">% 计算相关系数</span>
R <span class="token operator">=</span> <span class="token function">corrcoef</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
R <span class="token operator">=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token string">'%.2f'</span><span class="token punctuation">,</span><span class="token function">R</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<ol>
<li>有序列表<ol>
<li>有序列表</li>
<li>有序列表</li>
</ol>
</li>
</ol>
<ul>
<li><p>无序列表</p>
<ul>
<li>无序列表</li>
<li>无序列表</li>
</ul>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
事项1</p>
</li>
<li><p><input disabled="" type="checkbox"> 
事项2</p>
</li>
<li><p><input disabled="" type="checkbox"> 
事项3</p>
</li>
</ul>
<p>特殊写法的checkbox： <code>&#123;% cb xxx, true, %&#125;</code></p>
<div>
            <input type="checkbox"  checked="checked">xxx

          </div>

<!-- markdown不支持绝对路径-->

<img src="/img/Typora_02.png" srcset="/img/loading.gif" lazyload  style="width:40vw;" />

<hr>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">金额</th>
<th align="center">利息</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2012.03</td>
<td align="center">￥2000</td>
<td align="center">￥2000</td>
</tr>
<tr>
<td align="center">2012.04</td>
<td align="center">￥2000</td>
<td align="center">￥2000</td>
</tr>
<tr>
<td align="center">2012.05</td>
<td align="center">￥2000</td>
<td align="center">￥2000</td>
</tr>
<tr>
<td align="center">2012.06</td>
<td align="center">￥2000</td>
<td align="center">￥2000</td>
</tr>
</tbody></table>
<center>
<div alt="fig">表1.三线表</div>
<div alt="three-table">
<table>
  <tr>
    <th alt="center">日期</th>
    <th alt="center">金额</th>
    <th alt="center">利息</th>
  </tr>
  <tr>
    <td alt="center">2012.01</td>
    <td alt="center">￥2000</td>
    <td alt="center">￥2000</td>
  </tr>
  <tr>
    <td alt="center">2012.02</td>
    <td alt="center">￥2000</td>
    <td alt="center">￥2000</td>
  </tr>
      <tr>
    <td alt="center">2012.03</td>
    <td alt="center">￥2000</td>
    <td alt="center">￥2000</td>
  </tr>
</table>
</div>
</center> 





<section class="footnotes"><hr><hr><h2>相关参考</h2><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>张亭,赵庆鑫,钟慧鑫,张一彬,朱云聪,冯建迪.国际参考电离层2016模型在陆海区域的精度分析J.测绘科学,2021,46(09):14-33.DOI:10.16251&#x2F;j.cnki.1009-2307.2021.09.003.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E5%AE%83/" class="category-chain-item">其它</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/effect-testing/" class="print-no-link">#effect-testing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>css-demo</div>
      <div>https://levsky-williams.top/posts/a52726e1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>levsky-williams</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8804f53c/" title="git中的后悔药">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git中的后悔药</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8db71ba5/" title="时域分析">
                        <span class="hidden-mobile">时域分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"forest"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
